<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./ASSETS/CSS/style.CSS">
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="navbar">
                <i id="list" class="bi bi-list"></i>
                <div class="logo">
                    <img src="./ASSETS/IMAGE/logo.png.webp" alt="">
                </div>
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
                <div class="nav-icon">
                    <li><i class="bi bi-search"></i></li>
                    <li><i class="bi bi-heart"></i></li>
                    <li><i class="bi bi-cart-plus-fill"></i></li>
                </div>
            </div>
        </div>
    </nav>

    
    <section class="awesome">
        <div class="container">
            <div class="a-all">

                <div class="a-divs">
                

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="f-all">
                <div class="f-1">
                    <div class="f4">
                        <h4>Top Products</h4>
                        <ul>
                            <li>Jobs</li>
                            <li>Brand Assets</li>
                            <li>Investor Relations</li>
                            <li>Terms of Service</li>
                        </ul>
                    </div>
                    <div class="f4">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>Jobs</li>
                            <li>Brand Assets</li>
                            <li>Investor Relations</li>
                            <li>Terms of Service</li>
                        </ul>
                    </div>
                    <div class="f4">
                        <h4>Features</h4>
                        <ul>
                            <li>Jobs</li>
                            <li>Brand Assets</li>
                            <li>Investor Relations</li>
                            <li>Terms of Service</li>
                        </ul>
                    </div>
                    <div class="f4">
                        <h4>Resources</h4>
                        <ul>
                            <li>Jobs</li>
                            <li>Brand Assets</li>
                            <li>Investor Relations</li>
                            <li>Terms of Service</li>
                        </ul>
                    </div>
                    <div class="f5">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping</p>
                        <div class="inp">
                            <input type="text" placeholder="Email Address ">
                            <button>subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="f-2">
                 <div class="end">
                    <p>Copyright ©2023 All rights reserved | This template is made with 
                        <i class="bi bi-heart"></i>
                        by 
                        <a href="">Colorlib</a>
                        </p>
                 </div>
                 <div class="end1">
                    <ul>
                        <li><i class="bi bi-facebook"></i></li>
                        <li><i class="bi bi-whatsapp"></i></li>
                        <li><i class="bi bi-globe"></i></li>
                        <li><i class="bi bi-instagram"></i></li>
                    </ul>
                 </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./ASSETS/SCRIPT/details.js"></script>
</body>
</html>